name = Text-MathematicalCase

[ReadmeFromPod]
; enable = false
filename = lib/Text/MathematicalCase.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[UploadToZef]

[AuthInMeta]

[VersionInMeta]
