name = Text-MathematicalCase

[ReadmeFromPod]
; enable = false
filename = lib/Text/MathematicalCase.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[UploadToZef]
